// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PointyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 400}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	1D3623250D0F684500981E51 /* PointyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 507}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{120, 690}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pointy */ = {
		activeExec = 0;
		executables = (
			6310A61C11A03E4300C7233C /* Pointy */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 400}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1456}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{1029, 1166}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 400}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{402, 642}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6310A61C11A03E4300C7233C /* Pointy */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pointy */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pointy */,
		);
		codeSenseManager = 6310A62C11A03E4500C7233C /* Code sense */;
		executables = (
			6310A61C11A03E4300C7233C /* Pointy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295714409;
			PBXWorkspaceStateSaveDate = 295714409;
		};
		perUserProjectItems = {
			63391B6611A03E7600B0D136 /* PBXTextBookmark */ = 63391B6611A03E7600B0D136 /* PBXTextBookmark */;
			63391B6711A03E7600B0D136 /* PBXTextBookmark */ = 63391B6711A03E7600B0D136 /* PBXTextBookmark */;
			63391B6C11A03EAB00B0D136 /* PBXTextBookmark */ = 63391B6C11A03EAB00B0D136 /* PBXTextBookmark */;
			63391B6E11A03EAB00B0D136 /* PBXTextBookmark */ = 63391B6E11A03EAB00B0D136 /* PBXTextBookmark */;
			63391B6F11A03EAB00B0D136 /* PBXTextBookmark */ = 63391B6F11A03EAB00B0D136 /* PBXTextBookmark */;
			63391B7011A03EAB00B0D136 /* PBXTextBookmark */ = 63391B7011A03EAB00B0D136 /* PBXTextBookmark */;
			63391B7B11A0417D00B0D136 /* XCBuildMessageTextBookmark */ = 63391B7B11A0417D00B0D136 /* XCBuildMessageTextBookmark */;
			63391B7C11A0417D00B0D136 /* PBXTextBookmark */ = 63391B7C11A0417D00B0D136 /* PBXTextBookmark */;
			63391B8611A0418A00B0D136 /* PBXTextBookmark */ = 63391B8611A0418A00B0D136 /* PBXTextBookmark */;
			63391B8711A0418A00B0D136 /* PBXTextBookmark */ = 63391B8711A0418A00B0D136 /* PBXTextBookmark */;
			63391B8811A0418A00B0D136 /* XCBuildMessageTextBookmark */ = 63391B8811A0418A00B0D136 /* XCBuildMessageTextBookmark */;
			63391B8911A0418A00B0D136 /* PBXTextBookmark */ = 63391B8911A0418A00B0D136 /* PBXTextBookmark */;
			63391B9411A0421000B0D136 /* PBXTextBookmark */ = 63391B9411A0421000B0D136 /* PBXTextBookmark */;
			63391B9511A0421000B0D136 /* XCBuildMessageTextBookmark */ = 63391B9511A0421000B0D136 /* XCBuildMessageTextBookmark */;
			63391B9611A0421000B0D136 /* PBXTextBookmark */ = 63391B9611A0421000B0D136 /* PBXTextBookmark */;
			63391B9711A0421400B0D136 /* PBXTextBookmark */ = 63391B9711A0421400B0D136 /* PBXTextBookmark */;
			63391B9811A0421400B0D136 /* XCBuildMessageTextBookmark */ = 63391B9811A0421400B0D136 /* XCBuildMessageTextBookmark */;
			63391B9911A0421400B0D136 /* PBXTextBookmark */ = 63391B9911A0421400B0D136 /* PBXTextBookmark */;
			63391B9E11A0423000B0D136 /* PBXTextBookmark */ = 63391B9E11A0423000B0D136 /* PBXTextBookmark */;
			63391B9F11A0423000B0D136 /* PBXTextBookmark */ = 63391B9F11A0423000B0D136 /* PBXTextBookmark */;
			63391BA011A0423000B0D136 /* PBXTextBookmark */ = 63391BA011A0423000B0D136 /* PBXTextBookmark */;
			63391BA111A0423000B0D136 /* PBXTextBookmark */ = 63391BA111A0423000B0D136 /* PBXTextBookmark */;
			63391BA211A0423000B0D136 /* PBXTextBookmark */ = 63391BA211A0423000B0D136 /* PBXTextBookmark */;
			63391BA311A0423000B0D136 /* PBXTextBookmark */ = 63391BA311A0423000B0D136 /* PBXTextBookmark */;
			63391BA411A0423800B0D136 /* PBXTextBookmark */ = 63391BA411A0423800B0D136 /* PBXTextBookmark */;
			63391BA511A0423800B0D136 /* XCBuildMessageTextBookmark */ = 63391BA511A0423800B0D136 /* XCBuildMessageTextBookmark */;
			63391BA611A0423800B0D136 /* PBXTextBookmark */ = 63391BA611A0423800B0D136 /* PBXTextBookmark */;
			63391BA911A0425200B0D136 /* PBXTextBookmark */ = 63391BA911A0425200B0D136 /* PBXTextBookmark */;
			63391BAA11A0425200B0D136 /* XCBuildMessageTextBookmark */ = 63391BAA11A0425200B0D136 /* XCBuildMessageTextBookmark */;
			63391BAB11A0425200B0D136 /* PBXTextBookmark */ = 63391BAB11A0425200B0D136 /* PBXTextBookmark */;
			63391BAE11A0426800B0D136 /* PBXTextBookmark */ = 63391BAE11A0426800B0D136 /* PBXTextBookmark */;
			63391BAF11A0435E00B0D136 /* PBXTextBookmark */ = 63391BAF11A0435E00B0D136 /* PBXTextBookmark */;
			63391BB011A0435E00B0D136 /* PBXTextBookmark */ = 63391BB011A0435E00B0D136 /* PBXTextBookmark */;
			63391BB111A0435E00B0D136 /* PBXTextBookmark */ = 63391BB111A0435E00B0D136 /* PBXTextBookmark */;
			63391BB211A0435E00B0D136 /* PBXTextBookmark */ = 63391BB211A0435E00B0D136 /* PBXTextBookmark */;
			63391BB311A0435E00B0D136 /* PBXTextBookmark */ = 63391BB311A0435E00B0D136 /* PBXTextBookmark */;
			63391BB411A043C600B0D136 /* PBXTextBookmark */ = 63391BB411A043C600B0D136 /* PBXTextBookmark */;
			63391BB511A043C600B0D136 /* PBXTextBookmark */ = 63391BB511A043C600B0D136 /* PBXTextBookmark */;
			63391BB611A043C600B0D136 /* PBXTextBookmark */ = 63391BB611A043C600B0D136 /* PBXTextBookmark */;
			63391BB711A043C600B0D136 /* PBXTextBookmark */ = 63391BB711A043C600B0D136 /* PBXTextBookmark */;
			63391BCA11A0448B00B0D136 /* PBXTextBookmark */ = 63391BCA11A0448B00B0D136 /* PBXTextBookmark */;
			63391BCB11A0448B00B0D136 /* PBXTextBookmark */ = 63391BCB11A0448B00B0D136 /* PBXTextBookmark */;
			63391BCC11A0448B00B0D136 /* PBXTextBookmark */ = 63391BCC11A0448B00B0D136 /* PBXTextBookmark */;
			63391BCD11A0448B00B0D136 /* PBXTextBookmark */ = 63391BCD11A0448B00B0D136 /* PBXTextBookmark */;
			63391BCE11A0448B00B0D136 /* PBXTextBookmark */ = 63391BCE11A0448B00B0D136 /* PBXTextBookmark */;
			63391BCF11A044AD00B0D136 /* PBXTextBookmark */ = 63391BCF11A044AD00B0D136 /* PBXTextBookmark */;
			63391BD411A0450000B0D136 /* PBXTextBookmark */ = 63391BD411A0450000B0D136 /* PBXTextBookmark */;
			63391BD911A0457700B0D136 /* PBXTextBookmark */ = 63391BD911A0457700B0D136 /* PBXTextBookmark */;
			63391BDC11A045B200B0D136 /* PBXTextBookmark */ = 63391BDC11A045B200B0D136 /* PBXTextBookmark */;
			63391BDF11A045E800B0D136 /* PBXTextBookmark */ = 63391BDF11A045E800B0D136 /* PBXTextBookmark */;
			63391BE611A0463300B0D136 /* PBXTextBookmark */ = 63391BE611A0463300B0D136 /* PBXTextBookmark */;
			63391BE911A0469700B0D136 /* PBXTextBookmark */ = 63391BE911A0469700B0D136 /* PBXTextBookmark */;
			63391BF911A1B01500B0D136 /* PBXTextBookmark */ = 63391BF911A1B01500B0D136 /* PBXTextBookmark */;
			63391BFA11A1B01500B0D136 /* PBXTextBookmark */ = 63391BFA11A1B01500B0D136 /* PBXTextBookmark */;
			63391BFB11A1B01500B0D136 /* PBXTextBookmark */ = 63391BFB11A1B01500B0D136 /* PBXTextBookmark */;
			63391C0411A1B0C400B0D136 /* PBXTextBookmark */ = 63391C0411A1B0C400B0D136 /* PBXTextBookmark */;
			63391C1311A1B24900B0D136 /* PBXTextBookmark */ = 63391C1311A1B24900B0D136 /* PBXTextBookmark */;
			63391C1811A1B31500B0D136 /* PBXTextBookmark */ = 63391C1811A1B31500B0D136 /* PBXTextBookmark */;
			63391C1911A1B31500B0D136 /* XCBuildMessageTextBookmark */ = 63391C1911A1B31500B0D136 /* XCBuildMessageTextBookmark */;
			63391C1A11A1B31500B0D136 /* PBXTextBookmark */ = 63391C1A11A1B31500B0D136 /* PBXTextBookmark */;
			63391C1D11A1B31E00B0D136 /* XCBuildMessageTextBookmark */ = 63391C1D11A1B31E00B0D136 /* XCBuildMessageTextBookmark */;
			63391C1E11A1B31E00B0D136 /* PBXTextBookmark */ = 63391C1E11A1B31E00B0D136 /* PBXTextBookmark */;
			63391C2111A1B33800B0D136 /* PBXTextBookmark */ = 63391C2111A1B33800B0D136 /* PBXTextBookmark */;
			63391C2411A1B34700B0D136 /* PBXTextBookmark */ = 63391C2411A1B34700B0D136 /* PBXTextBookmark */;
			63391C2711A1B36100B0D136 /* PBXTextBookmark */ = 63391C2711A1B36100B0D136 /* PBXTextBookmark */;
			63391C2C11A1B3CE00B0D136 /* PBXTextBookmark */ = 63391C2C11A1B3CE00B0D136 /* PBXTextBookmark */;
			63391C2D11A1B3CE00B0D136 /* PBXTextBookmark */ = 63391C2D11A1B3CE00B0D136 /* PBXTextBookmark */;
			63391C2E11A1B3CE00B0D136 /* PBXTextBookmark */ = 63391C2E11A1B3CE00B0D136 /* PBXTextBookmark */;
			63391C2F11A1B3CE00B0D136 /* PBXTextBookmark */ = 63391C2F11A1B3CE00B0D136 /* PBXTextBookmark */;
			63391C3011A1B3D800B0D136 /* PBXTextBookmark */ = 63391C3011A1B3D800B0D136 /* PBXTextBookmark */;
			63391C3111A1B3D800B0D136 /* XCBuildMessageTextBookmark */ = 63391C3111A1B3D800B0D136 /* XCBuildMessageTextBookmark */;
			63391C3211A1B3D800B0D136 /* PBXTextBookmark */ = 63391C3211A1B3D800B0D136 /* PBXTextBookmark */;
			63391C3311A1B3DB00B0D136 /* PBXTextBookmark */ = 63391C3311A1B3DB00B0D136 /* PBXTextBookmark */;
			63391C3411A1B3DB00B0D136 /* XCBuildMessageTextBookmark */ = 63391C3411A1B3DB00B0D136 /* XCBuildMessageTextBookmark */;
			63391C3511A1B3DB00B0D136 /* PBXTextBookmark */ = 63391C3511A1B3DB00B0D136 /* PBXTextBookmark */;
			63391C3811A1B3EB00B0D136 /* PBXTextBookmark */ = 63391C3811A1B3EB00B0D136 /* PBXTextBookmark */;
			63391C3B11A1B3F600B0D136 /* PBXTextBookmark */ = 63391C3B11A1B3F600B0D136 /* PBXTextBookmark */;
			63391C3E11A1B49100B0D136 /* PBXTextBookmark */ = 63391C3E11A1B49100B0D136 /* PBXTextBookmark */;
			63391C3F11A1B49100B0D136 /* PBXTextBookmark */ = 63391C3F11A1B49100B0D136 /* PBXTextBookmark */;
			63391C4011A1B49100B0D136 /* PBXTextBookmark */ = 63391C4011A1B49100B0D136 /* PBXTextBookmark */;
			63391C4111A1B49100B0D136 /* PBXTextBookmark */ = 63391C4111A1B49100B0D136 /* PBXTextBookmark */;
			63391C4211A1B4A500B0D136 /* PBXTextBookmark */ = 63391C4211A1B4A500B0D136 /* PBXTextBookmark */;
			63391C4511A1B4B900B0D136 /* PBXTextBookmark */ = 63391C4511A1B4B900B0D136 /* PBXTextBookmark */;
			63391C4811A1B4CE00B0D136 /* PBXTextBookmark */ = 63391C4811A1B4CE00B0D136 /* PBXTextBookmark */;
			63391C4D11A1B64100B0D136 /* PBXTextBookmark */ = 63391C4D11A1B64100B0D136 /* PBXTextBookmark */;
			63391C5011A1B64900B0D136 /* PBXTextBookmark */ = 63391C5011A1B64900B0D136 /* PBXTextBookmark */;
			63391C5311A1B69800B0D136 /* PBXTextBookmark */ = 63391C5311A1B69800B0D136 /* PBXTextBookmark */;
			63391C5611A1B75700B0D136 /* PBXTextBookmark */ = 63391C5611A1B75700B0D136 /* PBXTextBookmark */;
			63391C5D11A1B7A400B0D136 /* PBXTextBookmark */ = 63391C5D11A1B7A400B0D136 /* PBXTextBookmark */;
			63391C5E11A1B7FB00B0D136 /* PBXTextBookmark */ = 63391C5E11A1B7FB00B0D136 /* PBXTextBookmark */;
			63391C6411A1B87900B0D136 /* PBXTextBookmark */ = 63391C6411A1B87900B0D136 /* PBXTextBookmark */;
			63391C6511A1B8F700B0D136 /* PBXTextBookmark */ = 63391C6511A1B8F700B0D136 /* PBXTextBookmark */;
			63391C6C11A1C10400B0D136 /* PBXTextBookmark */ = 63391C6C11A1C10400B0D136 /* PBXTextBookmark */;
			63391C6F11A1C17F00B0D136 /* PBXTextBookmark */ = 63391C6F11A1C17F00B0D136 /* PBXTextBookmark */;
			63391C7211A1C1E100B0D136 /* PBXTextBookmark */ = 63391C7211A1C1E100B0D136 /* PBXTextBookmark */;
			63391C7711A1C34D00B0D136 /* PBXTextBookmark */ = 63391C7711A1C34D00B0D136 /* PBXTextBookmark */;
			63391C7A11A1C35E00B0D136 /* PBXTextBookmark */ = 63391C7A11A1C35E00B0D136 /* PBXTextBookmark */;
			63391C7C11A1C39200B0D136 /* PBXTextBookmark */ = 63391C7C11A1C39200B0D136 /* PBXTextBookmark */;
			63391C8C11A1D87900B0D136 /* PBXTextBookmark */ = 63391C8C11A1D87900B0D136 /* PBXTextBookmark */;
			63391C8D11A1D87F00B0D136 /* PBXTextBookmark */ = 63391C8D11A1D87F00B0D136 /* PBXTextBookmark */;
			63391C9A11A1D9EF00B0D136 /* PBXTextBookmark */ = 63391C9A11A1D9EF00B0D136 /* PBXTextBookmark */;
			63391C9B11A1D9EF00B0D136 /* PBXTextBookmark */ = 63391C9B11A1D9EF00B0D136 /* PBXTextBookmark */;
			63391C9C11A1D9EF00B0D136 /* PBXTextBookmark */ = 63391C9C11A1D9EF00B0D136 /* PBXTextBookmark */;
			63391C9D11A1D9EF00B0D136 /* PBXTextBookmark */ = 63391C9D11A1D9EF00B0D136 /* PBXTextBookmark */;
			63391C9E11A1D9EF00B0D136 /* PBXTextBookmark */ = 63391C9E11A1D9EF00B0D136 /* PBXTextBookmark */;
			63391C9F11A1D9EF00B0D136 /* PBXTextBookmark */ = 63391C9F11A1D9EF00B0D136 /* PBXTextBookmark */;
			63391CA011A1D9EF00B0D136 /* PBXTextBookmark */ = 63391CA011A1D9EF00B0D136 /* PBXTextBookmark */;
			63391CA111A1D9EF00B0D136 /* PBXTextBookmark */ = 63391CA111A1D9EF00B0D136 /* PBXTextBookmark */;
			63391CAA11A1DE3B00B0D136 /* PBXTextBookmark */ = 63391CAA11A1DE3B00B0D136 /* PBXTextBookmark */;
			63391CAF11A1DE4D00B0D136 /* PBXTextBookmark */ = 63391CAF11A1DE4D00B0D136 /* PBXTextBookmark */;
			63391CB011A1DE4D00B0D136 /* PBXTextBookmark */ = 63391CB011A1DE4D00B0D136 /* PBXTextBookmark */;
			63391CB111A1DE4D00B0D136 /* PBXTextBookmark */ = 63391CB111A1DE4D00B0D136 /* PBXTextBookmark */;
			63391CB211A1DE4D00B0D136 /* PBXTextBookmark */ = 63391CB211A1DE4D00B0D136 /* PBXTextBookmark */;
			63391CB311A1DE4D00B0D136 /* PBXTextBookmark */ = 63391CB311A1DE4D00B0D136 /* PBXTextBookmark */;
			63391CB411A1DE4D00B0D136 /* PBXBookmark */ = 63391CB411A1DE4D00B0D136 /* PBXBookmark */;
			63391CB511A1DE4D00B0D136 /* PBXBookmark */ = 63391CB511A1DE4D00B0D136 /* PBXBookmark */;
			63391CB611A1DE4D00B0D136 /* PBXBookmark */ = 63391CB611A1DE4D00B0D136 /* PBXBookmark */;
			63391CB711A1DE4D00B0D136 /* PlistBookmark */ = 63391CB711A1DE4D00B0D136 /* PlistBookmark */;
			63391CBA11A1DEEE00B0D136 /* PBXTextBookmark */ = 63391CBA11A1DEEE00B0D136 /* PBXTextBookmark */;
			63391CC311A1E07900B0D136 /* PBXTextBookmark */ = 63391CC311A1E07900B0D136 /* PBXTextBookmark */;
			63391CC611A1E08000B0D136 /* PBXTextBookmark */ = 63391CC611A1E08000B0D136 /* PBXTextBookmark */;
			63391CC711A1E08000B0D136 /* PBXTextBookmark */ = 63391CC711A1E08000B0D136 /* PBXTextBookmark */;
			63391CC811A1E08000B0D136 /* PBXTextBookmark */ = 63391CC811A1E08000B0D136 /* PBXTextBookmark */;
			63391CC911A1E08000B0D136 /* PBXTextBookmark */ = 63391CC911A1E08000B0D136 /* PBXTextBookmark */;
			63391CCA11A1E08000B0D136 /* PBXTextBookmark */ = 63391CCA11A1E08000B0D136 /* PBXTextBookmark */;
			63391CCB11A1E08000B0D136 /* PBXTextBookmark */ = 63391CCB11A1E08000B0D136 /* PBXTextBookmark */;
			63391CCC11A1E08000B0D136 /* PBXTextBookmark */ = 63391CCC11A1E08000B0D136 /* PBXTextBookmark */;
			63391CCD11A1E08000B0D136 /* PBXTextBookmark */ = 63391CCD11A1E08000B0D136 /* PBXTextBookmark */;
			63391CCE11A1E08000B0D136 /* PBXTextBookmark */ = 63391CCE11A1E08000B0D136 /* PBXTextBookmark */;
			63391CCF11A1E08000B0D136 /* PBXTextBookmark */ = 63391CCF11A1E08000B0D136 /* PBXTextBookmark */;
			63391CD011A1E08000B0D136 /* PBXBookmark */ = 63391CD011A1E08000B0D136 /* PBXBookmark */;
			63391CD111A1E08000B0D136 /* PBXBookmark */ = 63391CD111A1E08000B0D136 /* PBXBookmark */;
			63391CD211A1E08000B0D136 /* PlistBookmark */ = 63391CD211A1E08000B0D136 /* PlistBookmark */;
			63391CD311A1E08000B0D136 /* PlistBookmark */ = 63391CD311A1E08000B0D136 /* PlistBookmark */;
		};
		sourceControlManager = 6310A62B11A03E4500C7233C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 400}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pointy_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 400}}";
			sepNavSelRange = "{326, 10}";
			sepNavVisRange = "{0, 480}";
		};
	};
	6310A61C11A03E4300C7233C /* Pointy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pointy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6310A62B11A03E4500C7233C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6310A62C11A03E4500C7233C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63391B6611A03E7600B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pointy_Prefix.pch */;
		name = "Pointy_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	63391B6711A03E7600B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pointy_Prefix.pch */;
		name = "Pointy_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	63391B6C11A03EAB00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B6D11A03EAB00B0D136 /* api_Prefix.pch */;
		name = "api_Prefix.pch: 10";
		rLen = 163;
		rLoc = 176;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	63391B6D11A03EAB00B0D136 /* api_Prefix.pch */ = {
		isa = PBXFileReference;
		name = api_Prefix.pch;
		path = /Users/david/Development/iPhone/trac/api/api_Prefix.pch;
		sourceTree = "<absolute>";
	};
	63391B6E11A03EAB00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	63391B6F11A03EAB00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pointy_Prefix.pch */;
		name = "Pointy_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	63391B7011A03EAB00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pointy_Prefix.pch */;
		name = "Pointy_Prefix.pch: 20";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	63391B7B11A0417D00B0D136 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'calories' undeclared (first use in this function)";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	63391B7C11A0417D00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 74";
		rLen = 0;
		rLoc = 3310;
		rType = 0;
		vrLen = 210;
		vrLoc = 1592;
	};
	63391B8611A0418A00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pointy_Prefix.pch */;
		name = "Pointy_Prefix.pch: 20";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	63391B8711A0418A00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	63391B8811A0418A00B0D136 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'calories' undeclared (first use in this function)";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	63391B8911A0418A00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 75";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 669;
		vrLoc = 1147;
	};
	63391B8C11A041D600B0D136 /* Points.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 400}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	63391B8D11A041D600B0D136 /* Points.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 234}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{43, 447}";
		};
	};
	63391B9411A0421000B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 74";
		rLen = 0;
		rLoc = 3310;
		rType = 0;
		vrLen = 392;
		vrLoc = 1419;
	};
	63391B9511A0421000B0D136 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'calories' hides instance variable";
		fRef = 63391B8D11A041D600B0D136 /* Points.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	63391B9611A0421000B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8D11A041D600B0D136 /* Points.m */;
		name = "Points.m: 7";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	63391B9711A0421400B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8D11A041D600B0D136 /* Points.m */;
		name = "Points.m: 7";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	63391B9811A0421400B0D136 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cocoa/Cocoa.h: No such file or directory";
		fRef = 63391B8C11A041D600B0D136 /* Points.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	63391B9911A0421400B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8C11A041D600B0D136 /* Points.h */;
		name = "Points.h: 3";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	63391B9E11A0423000B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8D11A041D600B0D136 /* Points.m */;
		name = "Points.m: 7";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	63391B9F11A0423000B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	63391BA011A0423000B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 75";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	63391BA111A0423000B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 9";
		rLen = 23;
		rLoc = 95;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	63391BA211A0423000B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8C11A041D600B0D136 /* Points.h */;
		name = "Points.h: 3";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	63391BA311A0423000B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8C11A041D600B0D136 /* Points.h */;
		name = "Points.h: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	63391BA411A0423800B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8C11A041D600B0D136 /* Points.h */;
		name = "Points.h: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	63391BA511A0423800B0D136 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'calories' hides instance variable";
		fRef = 63391B8D11A041D600B0D136 /* Points.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	63391BA611A0423800B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8D11A041D600B0D136 /* Points.m */;
		name = "Points.m: 7";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	63391BA911A0425200B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8C11A041D600B0D136 /* Points.h */;
		name = "Points.h: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	63391BAA11A0425200B0D136 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'calories' hides instance variable";
		fRef = 63391B8D11A041D600B0D136 /* Points.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	63391BAB11A0425200B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8D11A041D600B0D136 /* Points.m */;
		name = "Points.m: 8";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	63391BAE11A0426800B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8D11A041D600B0D136 /* Points.m */;
		name = "Points.m: 12";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	63391BAF11A0435E00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	63391BB011A0435E00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8C11A041D600B0D136 /* Points.h */;
		name = "Points.h: 11";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	63391BB111A0435E00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8D11A041D600B0D136 /* Points.m */;
		name = "Points.m: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	63391BB211A0435E00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 25";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 668;
		vrLoc = 202;
	};
	63391BB311A0435E00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 24";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 668;
		vrLoc = 202;
	};
	63391BB411A043C600B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8D11A041D600B0D136 /* Points.m */;
		name = "Points.m: 4";
		rLen = 66;
		rLoc = 52;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	63391BB511A043C600B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 19;
		rLoc = 274;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	63391BB611A043C600B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 25";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 752;
		vrLoc = 200;
	};
	63391BB711A043C600B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 27";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 793;
		vrLoc = 200;
	};
	63391BCA11A0448B00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8D11A041D600B0D136 /* Points.m */;
		name = "Points.m: 4";
		rLen = 66;
		rLoc = 52;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	63391BCB11A0448B00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8C11A041D600B0D136 /* Points.h */;
		name = "Points.h: 11";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	63391BCC11A0448B00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 19;
		rLoc = 274;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	63391BCD11A0448B00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 27";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1004;
		vrLoc = 202;
	};
	63391BCE11A0448B00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 27";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 871;
		vrLoc = 202;
	};
	63391BCF11A044AD00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 31";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 955;
		vrLoc = 202;
	};
	63391BD411A0450000B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 28";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 892;
		vrLoc = 202;
	};
	63391BD911A0457700B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 29";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 915;
		vrLoc = 237;
	};
	63391BDC11A045B200B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 33";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 941;
		vrLoc = 237;
	};
	63391BDF11A045E800B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 28";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 944;
		vrLoc = 237;
	};
	63391BE611A0463300B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 942;
		vrLoc = 237;
	};
	63391BE911A0469700B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 943;
		vrLoc = 237;
	};
	63391BF911A1B01500B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 19;
		rLoc = 274;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	63391BFA11A1B01500B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	63391BFB11A1B01500B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1026;
		vrLoc = 287;
	};
	63391C0411A1B0C400B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1026;
		vrLoc = 287;
	};
	63391C1311A1B24900B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 29";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1032;
		vrLoc = 288;
	};
	63391C1811A1B31500B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8D11A041D600B0D136 /* Points.m */;
		name = "Points.m: 7";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	63391C1911A1B31500B0D136 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'MainViewController' does not fully implement the 'FlipsideViewControllerDelegate' protocol";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	63391C1A11A1B31500B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 100";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 318;
		vrLoc = 2248;
	};
	63391C1D11A1B31E00B0D136 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'@end' missing in implementation context";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	63391C1E11A1B31E00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 43";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 818;
		vrLoc = 709;
	};
	63391C2111A1B33800B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 36";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 817;
		vrLoc = 709;
	};
	63391C2411A1B34700B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 37";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 815;
		vrLoc = 709;
	};
	63391C2711A1B36100B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 37";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 853;
		vrLoc = 709;
	};
	63391C2C11A1B3CE00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 37";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 994;
		vrLoc = 288;
	};
	63391C2D11A1B3CE00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8D11A041D600B0D136 /* Points.m */;
		name = "Points.m: 4";
		rLen = 66;
		rLoc = 52;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	63391C2E11A1B3CE00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8C11A041D600B0D136 /* Points.h */;
		name = "Points.h: 11";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	63391C2F11A1B3CE00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pointy_Prefix.pch */;
		name = "Pointy_Prefix.pch: 16";
		rLen = 10;
		rLoc = 326;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	63391C3011A1B3D800B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 101";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 377;
		vrLoc = 2117;
	};
	63391C3111A1B3D800B0D136 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'stringWithFormat:' from incompatible pointer type";
		fRef = 63391B8D11A041D600B0D136 /* Points.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	63391C3211A1B3D800B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8D11A041D600B0D136 /* Points.m */;
		name = "Points.m: 13";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 305;
		vrLoc = 185;
	};
	63391C3311A1B3DB00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pointy_Prefix.pch */;
		name = "Pointy_Prefix.pch: 16";
		rLen = 10;
		rLoc = 326;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	63391C3411A1B3DB00B0D136 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'stringWithFormat:' from incompatible pointer type";
		fRef = 63391B8D11A041D600B0D136 /* Points.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	63391C3511A1B3DB00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8D11A041D600B0D136 /* Points.m */;
		name = "Points.m: 13";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	63391C3811A1B3EB00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8D11A041D600B0D136 /* Points.m */;
		name = "Points.m: 14";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	63391C3B11A1B3F600B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8D11A041D600B0D136 /* Points.m */;
		name = "Points.m: 14";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	63391C3E11A1B49100B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8D11A041D600B0D136 /* Points.m */;
		name = "Points.m: 9";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	63391C3F11A1B49100B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 11;
		rLoc = 221;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	63391C4011A1B49100B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1073;
		vrLoc = 201;
	};
	63391C4111A1B49100B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 41";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 989;
		vrLoc = 451;
	};
	63391C4211A1B4A500B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 41";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 960;
		vrLoc = 451;
	};
	63391C4511A1B4B900B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 982;
		vrLoc = 451;
	};
	63391C4811A1B4CE00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 967;
		vrLoc = 451;
	};
	63391C4D11A1B64100B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 27";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 967;
		vrLoc = 451;
	};
	63391C5011A1B64900B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 27";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 961;
		vrLoc = 451;
	};
	63391C5311A1B69800B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1045;
		vrLoc = 451;
	};
	63391C5611A1B75700B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 35";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1074;
		vrLoc = 451;
	};
	63391C5D11A1B7A400B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 46";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 1212;
		vrLoc = 510;
	};
	63391C5E11A1B7FB00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 54";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 704;
		vrLoc = 2460;
	};
	63391C6411A1B87900B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 59";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 1022;
		vrLoc = 978;
	};
	63391C6511A1B8F700B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 53";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 805;
		vrLoc = 1568;
	};
	63391C6C11A1C10400B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 40";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 804;
		vrLoc = 1466;
	};
	63391C6F11A1C17F00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 63";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 844;
		vrLoc = 1466;
	};
	63391C7211A1C1E100B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 63";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 901;
		vrLoc = 1466;
	};
	63391C7711A1C34D00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 62";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 949;
		vrLoc = 1466;
	};
	63391C7A11A1C35E00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 62";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 901;
		vrLoc = 1466;
	};
	63391C7C11A1C39200B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8D11A041D600B0D136 /* Points.m */;
		name = "Points.m: 13";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 451;
		vrLoc = 43;
	};
	63391C8C11A1D87900B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8D11A041D600B0D136 /* Points.m */;
		name = "Points.m: 13";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 451;
		vrLoc = 43;
	};
	63391C8D11A1D87F00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 63";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 949;
		vrLoc = 1466;
	};
	63391C9A11A1D9EF00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8D11A041D600B0D136 /* Points.m */;
		name = "Points.m: 9";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	63391C9B11A1D9EF00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8C11A041D600B0D136 /* Points.h */;
		name = "Points.h: 11";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	63391C9C11A1D9EF00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	63391C9D11A1D9EF00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	63391C9E11A1D9EF00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	63391C9F11A1D9EF00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	63391CA011A1D9EF00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pointy_Prefix.pch */;
		name = "Pointy_Prefix.pch: 16";
		rLen = 10;
		rLoc = 326;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	63391CA111A1D9EF00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	63391CAA11A1DE3B00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8D11A041D600B0D136 /* Points.m */;
		name = "Points.m: 13";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 451;
		vrLoc = 43;
	};
	63391CAF11A1DE4D00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	63391CB011A1DE4D00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PointyAppDelegate.h */;
		name = "PointyAppDelegate.h: 6";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	63391CB111A1DE4D00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PointyAppDelegate.m */;
		name = "PointyAppDelegate.m: 6";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	63391CB211A1DE4D00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	63391CB311A1DE4D00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 1303;
		vrLoc = 229;
	};
	63391CB411A1DE4D00B0D136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63391CA211A1DD1E00B0D136 /* icon128.png */;
	};
	63391CB511A1DE4D00B0D136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63391CA411A1DD9E00B0D136 /* Default.png */;
	};
	63391CB611A1DE4D00B0D136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pointy-Info.plist */;
	};
	63391CB711A1DE4D00B0D136 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pointy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/david/Development/iPhone/Pointy/Pointy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	63391CBA11A1DEEE00B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8D11A041D600B0D136 /* Points.m */;
		name = "Points.m: 13";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 451;
		vrLoc = 43;
	};
	63391CC311A1E07900B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8D11A041D600B0D136 /* Points.m */;
		name = "Points.m: 13";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 447;
		vrLoc = 43;
	};
	63391CC611A1E08000B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8C11A041D600B0D136 /* Points.h */;
		name = "Points.h: 11";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	63391CC711A1E08000B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63391B8D11A041D600B0D136 /* Points.m */;
		name = "Points.m: 9";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	63391CC811A1E08000B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	63391CC911A1E08000B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1029;
	};
	63391CCA11A1E08000B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	63391CCB11A1E08000B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 642;
		vrLoc = 402;
	};
	63391CCC11A1E08000B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PointyAppDelegate.h */;
		name = "PointyAppDelegate.h: 6";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	63391CCD11A1E08000B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PointyAppDelegate.m */;
		name = "PointyAppDelegate.m: 6";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 690;
		vrLoc = 120;
	};
	63391CCE11A1E08000B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pointy_Prefix.pch */;
		name = "Pointy_Prefix.pch: 16";
		rLen = 10;
		rLoc = 326;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	63391CCF11A1E08000B0D136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	63391CD011A1E08000B0D136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63391CA211A1DD1E00B0D136 /* icon128.png */;
	};
	63391CD111A1E08000B0D136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63391CA411A1DD9E00B0D136 /* Default.png */;
	};
	63391CD211A1E08000B0D136 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pointy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/david/Development/iPhone/Pointy/Pointy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	63391CD311A1E08000B0D136 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pointy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/david/Development/iPhone/Pointy/Pointy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
